# dubbo-sample

./: pom.xml
some-api/: pom.xml
some-api/src/main/java/com/learningcenter/api/: SomeService.java
some-consumer/: pom.xml
some-consumer/src/main/java/com/learningcenter/controller/: SomeController.java
some-consumer/src/main/resources/: applicationContext-dubbo.xml  spring-mvc.xml
some-consumer/src/main/webapp/WEB-INF/: web.xml
some-provider/: pom.xml
some-provider/src/main/java/com/learningcenter/provider/: Runner.java  SomeServiceImpl.java
some-provider/src/main/resources/: spring-dubbo-provider.xml
version-consumer/: pom.xml
version-consumer/src/main/java/com/learningcenter/version/controller/: SomeController.java
version-consumer/src/main/resources/: applicationContext-version.xml  spring-mvc.xml
version-consumer/src/main/webapp/WEB-INF/jsp/: msg.jsp
version-provider/: pom.xml
version-provider/src/main/java/com/learningcenter/zookeeper/provider/: OtherServiceImpl.java  Runner.java  SomeServiceImpl.java
version-provider/src/main/resources/: spring-version-provider.xml
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/learningcenter/zookeeper/controller/: SomeController.java
zookeeper-consumer/src/main/resources/: applicationContext-dubbo-zookeeper.xml  applicationContext-zookeeper.xml  spring-mvc.xml
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/com/learningcenter/zookeeper/provider/: Runner.java  SomeServiceImpl.java
zookeeper-provider/src/main/resources/: spring-zookeeper-dubbo-provider.xml
